<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin-bottom: 20px;
        }
        </style>
</head>
<body>
<table width="700" align="center" cellspacing="0" style="box-shadow: 10px 5px 5px rgb(65, 63, 63);" >
<tr>
    <td>
    <img src="/img/actu-photo-profil.jpg" width="150" height="150" >
    </td>
    <td colspan="2" >
        <h1>Doresa Osmanaj</h1>
        <h3>Web Devloper</h3>
    </td>
</tr>
<tr>
    <td colspan="3">
        <h2>About me:</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque iure eligendi perferendis ipsam totam voluptatem voluptatum similique voluptates, corporis cumque soluta, aut illum dignissimos tempora minus inventore laborum quos autem.</p>
    </td>
</tr>
<tr>
    <td colspan="3">
       <h2>Education Background</h2>
       <h4>Bacelor</h4>
       <h5> 9999- 9999 Lorem ipsum dolor sit amet </h5>
       <h4>Master</h4>
       <h5> 9999- 9999 Lorem ipsum dolor sit amet </h5>
    </td>
</tr>
<tr>
    <td colspan="3">
        <h2>Programming language </h2>
        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>JavaScrp</li>
            <li>PHP</li>
            <li>Paython</li>
        </ul>
        
    </td>
</tr>
<tr>
    <td colspan="3">
        <h2>Contact</h2>
        <h4>Email:</h4>
        <p>random@gmail.com</p>

        <h4>Website:</h4>
        <p>random.ks</p>

        <h4>Mobile:</h4>
        <p>044-000-000</p>

        <h4>Address:</h4>
        <p>Nr.123 Street Lorem ipsum dolor sit amet</p>
    </td>
</tr>

<tr>
    <td colspan="3">
        <h2>Reasons to Hire Me</h2>
        <table>
            <tr>
                <th>Reason</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Strong Technical Skills</td>
                <td>I possess a solid foundation in web development technologies, including HTML, CSS, and JavaScript.</td>
            </tr>
            <tr>
                <td>Collaborative Nature</td>
                <td>I excel in working as part of a team, effectively communicating ideas and contributing to collective goals.</td>
            </tr>
            <tr>
                <td>Problem-solving Abilities</td>
                <td>I am adept at analyzing and solving complex problems, finding innovative solutions to drive success.</td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td colspan="3">
        <p>What do you think about my application CV? </p>
        <a href="/form.html">Click here to add a review </a>
    </td>
</tr>


</table>
</body>
</html>